<!DOCTYPE html>
<link href="favicon.ico" rel="shortcut icon">
<html>
    <head>
        <title>TAP DATABASE TEST</title>
    </head>
    <body>
        <h1>DataBase Test For TAP</h1>
        <button id="help" onclick="window.open('http://'+location.host+'/sql/help')">NEDB SQL Info</button>
	    <button id="nedb" onclick="window.open('https://github.com/NoUITeam/TinyAndPretty.git')">TAP Git Repo</button>
        <button id="nedb" onclick="window.open('https://github.com/Jianxff/NEDB.git')">NEDB Git Repo</button>
        <h2>    
            <form>
                SQL Statement : <br>
		        <textarea type= "text" id = "sql" style = "width: 400px; height: 40px;"></textarea>
                <br>
                <button type = "button" onclick="SendVal() ">Send</button>    
                <br>
            </form>
	        <div>
		        <div style = "float:left">Request :&nbsp</div>
		        <div id = "req" style = "float:left"></div>
            </div><br>
            <div>
                <div style = "float:left" >Message :&nbsp</div>
		        <div id = "msg" style = "float:left"></div>
            </div><br>
            <div>
                <div style = "float:left" >Value :&nbsp</div>
		        <div id = "val" style = "float:left"></div>
            </div><br>
        </h2>
        <script>
            function SendVal(){
                var xhttp = new XMLHttpRequest();
                var str = document.getElementById("sql").value;
                if(str == "") return;
		        document.getElementById("sql").value = "";
                document.getElementById("req").innerHTML = str;
		        document.getElementById("msg").innerHTML = "";
		        document.getElementById("val").innerHTML = "";
		        console.log(str);
                xhttp.onreadystatechange = function(){
                    if(this.readyState == 4 && this.status == 200){
                        var value = "",msg = "";
                        var rec = this.responseText;
                        console.log(rec);
                        var pos = rec.indexOf("&");
                        if(pos == -1){
                            msg = pos;
                        }else{  
                            msg = rec.substring(0,pos);
                            value = rec.substring(pos+1);
                        }
			            if(value == ""){
			                value = "&lt;null&gt;";
                        }
                        document.getElementById("msg").innerHTML = msg;
                        document.getElementById("val").innerHTML = value;
                    }
                };
                var page = "http://" + location.host + "/sql";
                xhttp.open("POST",page,true);
                xhttp.setRequestHeader("Content-type", "multipart/form-data");
                xhttp.send(str);
		        status = 1;
            }
        </script>
    </body>
</html>
